<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ordec_icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ORDeC</title>
  </head>
  <body>
    <div id="toolbar">
      <div class="item"><button id="newresview">New Result View</button></div>
      <div class="item debug"><button id="savejson">Save as JSON</button></div>
      <div>
        Source Type:
        <select name="sourcetype" id="sourcetype">
          <option value="ord">ORD</option>
          <option value="python">Python</option>
        </select>
      </div>
      <div class="item boxitem" id="status" style="background-color:#ff4444">disconnected</div>
      <div class="spacer"></div>
      <div class="item"><a href="/index.html" target="_blank">Examples</a></div>
      <div class="item"><img height="20px" src="/ordec_logo.svg" /></div>
    </div>
    <div id="workspace"></div>
    <a id="downloadAnchorElem" style="display:none"></a>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
